{
  "name": "qform",
  "version": "1.0.0",
  "description": "vue json form 生成器, 适配element iview",
  "private": false,
  "main": "lib/index.js",
  "keywords": [
    "vue form",
    "qform",
    "Q-form",
    "formCreator",
    "element",
    "iview"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "release": "rollup -c && npm publish"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.5.4",
    "iview": "^3.4.2",
    "jsonview-vue": "^2.0.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@types/rollup-plugin-node-resolve": "^4.1.0",
    "@types/uglify-es": "^3.0.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.0.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-uglify": "^6.0.2",
    "uglify-es": "^3.3.9",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
